<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOPPrinciplesI.Classes">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAgAAQAAEQAAAAAAAAgAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>03.Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPPrinciplesI.Disciplines">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgEAEAIBAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>03.Disciplines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPPrinciplesI.People">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>02.People.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPPrinciplesI.School">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>01.School.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPPrinciplesI.Student">
    <Position X="9" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>04.Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPPrinciplesI.Teachers">
    <Position X="6.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAABAAAAAQAAAAABAAAAAAAAAA=</HashCode>
      <FileName>05.Teachers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>